def image
def dockerImage
pipeline{
    agent any
    parameters{
        choice(name: 'ENVIRONMENT', choices: ['create', 'destroy'], description: 'create and destroy cluster with one click')
    }

    environment {
        AWS_ACCESS_KEY = credentials('AWS_ACCESS_KEY')
        AWS_REGION = 'us-west-1'
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
    }

    stages{
        stage("Docker Build") {
            when {
                expression {
                    params.ENVIRONMENT == 'create'
                }
            } 

            steps{
                script {
                    withCredentials([
                        usernamePassword(
                            credentialsId: 'dockerhub-credentials',
                            usernameVariable: 'USERNAME',
                            passwordVariable: 'PASSWORD'
                        )
                    ]){
                        image = "${USERNAME}/blaze-app-${GIT_BRANCH}:${GIT_COMMIT}"
                        echo "Building the application ..."
                        dockerImage = docker.build(image)
                    }
                }
            }
        }

        // stage('Test') {
        //     steps {
        //         script {
        //             // Run tests on the built Java application
        //             docker.image(image).inside {
        //                 sh 'mvn test'
        //             }
        //         }
        //     }
        // }

        stage("Docker Push") {
            when {
                expression {
                    params.ENVIRONMENT == 'create'
                }
            } 
            steps{
                script {
                    withDockerRegistry([credentialsId: 'dockerhub-credentials', url: ""]){
                        dockerImage.push()
                    }
                }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
            }
        }

        stage("Provision Infrastructure") {
            when {
                anyOf{
                    branch 'dev';
                    branch 'main';
                    branch 'stage'
                }
                expression {
                    params.ENVIRONMENT == 'create'
                }
            }

            steps {
                echo "Provisioning ${GIT_BRANCH} infrastructure ..."
                script {
                    dir('terraform') {                 
                        sh 'terraform init'
                        sh "terraform apply --auto-approve -var-file=${GIT_BRANCH}.tfvars"  
                    }
                }
            }
        }

        stage("Dev Deploy") {
            when {                
                branch 'dev'
                expression {
                    params.ENVIRONMENT == 'create'
                }
            }             
            
            steps{
                echo "Running the application ..."
            }
        }
        

        stage("Stage Deploy") {
            when {               
                branch 'stage'
                expression {
                    params.ENVIRONMENT == 'create'
                }
            }
             
            steps{
                echo "Running the application ..."
            }
        }


        stage("Production Deploy") {
            when {               
                branch 'main'
                expression {
                    params.ENVIRONMENT == 'create'
                }
            } 

            steps{
                echo "Deploying the application ..."
            }
            
//             steps{
//                 script {
//                     withCredentials([
//                             usernamePassword(
//                                 credentialsId: 'dockerhub-credentials',
//                                 usernameVariable: 'USERNAME',
//                                 passwordVariable: 'PASSWORD'
//                             )
//                         ]){
//                             dir("terraform") {
//                                 def ec2Ip = sh(returnStdout: true, script: 'terraform output -raw ip_address').trim()
//                                 // Connect to the EC2 instance using SSH and execute AWS CLI command
//                                 sh "chmod 400 InfraTask2.pem"
//                                 sh "ssh -i infraTask2.pem ubuntu@${ec2Ip} 'echo ${PASSWORD}| sudo docker login -u ${USERNAME} --password-stdin'"
//                                 sh "ssh -i infraTask2.pem ubuntu@${ec2Ip} 'sudo docker pull ${image}'"
//                                 // Run the Docker image in production
//                                 sh "ssh -i infraTask2.pem ubuntu@${ec2Ip} 'sudo docker run -d -p 8081:8081 ${image}'"
//                             }
//                         }
//                }
//             }
        }

        stage("Destroy") {
            when {
                anyOf{
                    branch 'dev';
                    branch 'main';
                    branch 'stage'

                    expression {
                        params.ENVIRONMENT == 'destroy'
                    }
                }
                
                
            } 
            steps{
                dir('terraform') {
                    sh "terraform destroy -auto-approve -var-file=${GIT_BRANCH}.tfvars"
                }
            }
        }
    }
}